\newif\ifimagen\imagentrue
\documentclass{article}
\usepackage{comment}\excludecomment{whenOrg}\usepackage{hevea}\usepackage[utf8]{inputenc}\usepackage{amssymb}\usepackage{fontspec}\usepackage{float}\usepackage{morefloats}\usepackage{rcs}\usepackage{makeidx}\usepackage{supertabular}\usepackage{lscape}\usepackage{array}\usepackage{framed}\usepackage{listings}\usepackage{color}\usepackage{hyperref}\usepackage{url}\usepackage{caption}\usepackage{fontspec}\usepackage{xunicode}\usepackage{beamerarticle}\usepackage{tikz}\newenvironment{bidiSepBeforeHevea}{}{}
\usepackage{bidi}\newenvironment{bidiSepAfterHevea}{}{}
\usepackage{bystarpersian}\usepackage{bystararticle}\usepackage{qrcode}\usepackage{bystarcolors}
\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\setcounter{page}{2}

%%   \begin{center}
%%       \includegraphics[width=\textwidth]{/de/lcnt/lgpc/bystar/permanent/common/figures/provisioning}
%%   \end{center}
%%   %END IMAGE
%%   %HEVEA\imageflush

%%   \begin{figure}
%%       \caption{Engineering Adoption of BISOS}
%%       \label{fig:provisioning}
%%   \end{figure}
%% \end{htmlonly}

%% \end{articleMode}

%% %%%#+END:

%% \pnote{

%%   There you will see this image which is reproduced from Chapter 18 of the book.
%%   There you will also have all the necessary instructions.

%%   Our goal is to get from ``Universal Fresh Debian'' to ``Raw-BISOS''.

%%   Fresh Debian can come in different forms, as bare metal, a VM or a Container.
%%   All 3 forms are supported.

%% }

%% \end{frame}
%% \end{verblatex}



%% %%%#+BEGIN: bx:dblock:lcnt:latex-section :disabledP "false" :seg-title "BISOS Bootstrapping Screen Capture"
%% %%% Args: :class "book|pres+art" :langs "en+fa" :disabledP "false" :seg-title "str" :short-title "str" :label "auto"
%% \begin{whenOrg}
%% *  _[[elisp:(blee:menu-sel:outline:popupMenu)][±]]_ _[[elisp:(blee:menu-sel:navigation:popupMenu)][Ξ]]_ [[elisp:(outline-show-branches+toggle)][|=]] [[elisp:(bx:orgm:indirectBufOther)][|>]] *[[elisp:(blee:ppmm:org-mode-toggle)][|N]]*  Section    [[elisp:(outline-show-subtree+toggle)][||]]   /BISOS Bootstrapping Screen Capture/ ::  [[elisp:(org-cycle)][| ]]
%% \end{whenOrg}

%% \section{BISOS Bootstrapping Screen Capture}
%% %%%#+END:


%% %%%#+BEGIN: b:lcnt:pres:frame:begin/blank  :label "bootstrappingScreenCapture" :comment "body=video"
%% \begin{whenOrg}
%% *****  _[[elisp:(blee:menu-sel:outline:popupMenu)][±]]_ _[[elisp:(blee:menu-sel:navigation:popupMenu)][Ξ]]_ [[elisp:(outline-show-branches+toggle)][|=]] [[elisp:(bx:orgm:indirectBufOther)][|>]] *[[elisp:(blee:ppmm:org-mode-toggle)][|N]]*  /Frame:begin-blank/ [[elisp:(outline-show-subtree+toggle)][||]] *Label=bootstrappingScreenCapture* UnSpecified -- body=video
%% \end{whenOrg}

%% \begin{frame}[fragile,plain,label=bootstrappingScreenCapture]
%%     \frametitle{}
%% %%BxPy: impressiveFrameParSet('bootstrappingScreenCapture', 'always', 'True')
%% %%BxPy: impressiveFrameParSet('bootstrappingScreenCapture', 'transition', 'UnSpecified')
%% %%%#+END:

%% %%%#+BEGIN: b:lcnt:pres:frame:body:mm/video :videoPath "./video/bootstrappingScreenCapture.mp4" :comment ""
%% \begin{whenOrg}
%% ******  _[[elisp:(blee:menu-sel:outline:popupMenu)][±]]_ _[[elisp:(blee:menu-sel:navigation:popupMenu)][Ξ]]_ [[elisp:(outline-show-branches+toggle)][|=]] [[elisp:(bx:orgm:indirectBufOther)][|>]] *[[elisp:(blee:ppmm:org-mode-toggle)][|N]]*  FrmCntnt-Video [[elisp:(outline-show-subtree+toggle)][||]] Label=UnSpecified UnSpecified
%% \end{whenOrg}
%% \begin{presentationMode}
%% \begin{htmlonly}
%%   \begin{rawhtml}
%% <video preload="auto" data-audio-controls src="./video/bootstrappingScreenCapture.mp4"></video>
%%   \end{rawhtml}
%% \end{htmlonly}
%% \end{presentationMode}

%% \begin{articleMode}
%% \begin{htmlonly}
%%   \begin{rawhtml}
%%       <!-- data-autoplay  controls -->
%%     <p>
%%     <video  controls   preload="auto"  src="./video/bootstrappingScreenCapture.mp4"  height="50%%" width="50%%">
%%     </video>
%%     </p>
%%   \end{rawhtml}
%% \end{htmlonly}
%% \end{articleMode}

%% \begin{presentationMode}
%% \begin{latexonly}
%%     \begin{center}
%%       Video File: ./video/bootstrappingScreenCapture.mp4
%%     \end{center}
%% \end{latexonly}
%% \end{presentationMode}

%% \begin{articleMode}
%% \begin{latexonly}
%%     \begin{center}
%%       Video File: ./video/bootstrappingScreenCapture.mp4
%%     \end{center}
%% \end{latexonly}
%% \end{articleMode}
%% %%%#+END:

%% \pnote{

%% Starting from scratch, get yourself a fresh copy of Debian 13.

%% Then go to https://github.com/bxGenesis/start

%% The README.org file of that github repo is same as Chapter 18,
%% ``Engineering Adoption of BISOS and ByStar'' of the book.

%% We will next run ``raw-bisos.sh'', but prior to that let's take a quick look.
%% This bootstrap scripts will do a lot as root on your Fresh-Debian. It is best to
%% first try it on a disposable VM.
%% raw-bisos.sh adds the current debian user to sudoers.
%% Then it installs pipx. And then with pipx it installs from PyPI bisos.provision.
%% bisos.provision includes additional bash scripts that are then executed.
%% Full installation involves setting up various accounts, groups, various directory hierarchies,
%% lots of apt packages and lots of python packages from the bisos namespace.

%% If you are ready, copy and paste this line and run it.
%% You will be prompted for the root password.
%% Then be patient. Full installation can take 15 minutes or so.
%% The logs of this script are also captured in ~/raw-bisos-{dateTag}-log.org

%% }

%% \end{frame}


%%%#+BEGIN: bx:dblock:lcnt:latex-section :mode "auto" :seg-title "Context for Unified Source Walkthrough"
%%% Args: :class "book|pres+art" :langs "en+fa" :disabledP "false" :seg-title "str" :short-title "str" :label "auto"
\begin{whenOrg}
*  _[[elisp:(blee:menu-sel:outline:popupMenu)][±]]_ _[[elisp:(blee:menu-sel:navigation:popupMenu)][Ξ]]_ [[elisp:(outline-show-branches+toggle)][|=]] [[elisp:(bx:orgm:indirectBufOther)][|>]] *[[elisp:(blee:ppmm:org-mode-toggle)][|N]]*  Section    [[elisp:(outline-show-subtree+toggle)][||]]   /Context for Unified Source Walkthrough/ ::  [[elisp:(org-cycle)][| ]]
\end{whenOrg}

\section{Context for Unified Source Walkthrough}
%%%#+END:


%%%#+BEGIN: b:lcnt:pres:frame/derivedImage :reveal "plain" :beamer "plain" :mode "auto" :title "Context for Unified Source Walkthrough" :subtitle "" :label "figmmDocProductionContext"
\begin{whenOrg}
*****  _[[elisp:(blee:menu-sel:outline:popupMenu)][±]]_ _[[elisp:(blee:menu-sel:navigation:popupMenu)][Ξ]]_ [[elisp:(outline-show-branches+toggle)][|=]] [[elisp:(bx:orgm:indirectBufOther)][|>]] *[[elisp:(blee:ppmm:org-mode-toggle)][|N]]*  derivedImage [[elisp:(outline-show-subtree+toggle)][||]] Label=figmmDocProductionContext Context for Unified Source Walkthrough
\end{whenOrg}

\begin{htmlonly}

\begin{frame}[fragile,plain,label=figmmDocProductionContext]
    \frameaudio{"audio/figmmDocProductionContext.mp3"}
    \frametitle{}
    \framesubtitle{}
    \begin{rawhtml}
<div class="center">
<img src="./disposition.gened/figmmDocProductionContext/slide-1.png" height="500">
</div>
    \end{rawhtml}
\end{frame}
\end{htmlonly}

\begin{verblatex}

\begin{frame}[fragile,plain,label=figmmDocProductionContext]
    \frameaudio{"audio/figmmDocProductionContext.mp3"}
    \frametitle{Context for Unified Source Walkthrough}
    \framesubtitle{}
%%BxPy: impressiveFrameParSet('figmmDocProductionContext', 'always', 'True')
%%BxPy: impressiveFrameParSet('figmmDocProductionContext', 'transition', 'UnSpecified')
%%%#+END:

%%%#+BEGIN: bx:dblock:lcnt:body:odg-artpres  :fig-file "./figures/bxMmDocProc.odg"
\begin{comment}
******  [[elisp:(org-cycle)][| ]]  [[elisp:(blee:ppmm:org-mode-toggle)][Nat]] [[elisp:(beginning-of-buffer)][Top]] [[elisp:(delete-other-windows)][(1)]] || /Figure/ =ODG-ArtPres=  *bxMmDocProc* -- ByStar Multimedia Document Authorship And Generation ::  [[elisp:(org-cycle)][| ]]
\end{comment}

\begin{presentationMode}

\begin{latexonly}
  \begin{figure}
    \begin{center}
       \includegraphics[width=108mm,keepaspectratio]{./figures/bxMmDocProc}
    \end{center}
  \end{figure}
\end{latexonly}

\begin{htmlonly}
  \begin{rawhtml}
<div class="center">
<img src="./figures/bxMmDocProc.png" height="450">
</div>
  \end{rawhtml}
\end{htmlonly}

\end{presentationMode}


\begin{articleMode}

\begin{latexonly}
  \begin{figure}[H]
    \begin{center}
      \includegraphics[width=\textwidth]{./figures/bxMmDocProc}
      \caption{ByStar Multimedia Document Authorship And Generation}
      \label{fig:bxMmDocProc}
    \end{center}
  \end{figure}
\end{latexonly}

\begin{htmlonly}
  %BEGIN IMAGE
  \begin{center}
      \includegraphics[width=\textwidth]{./figures/bxMmDocProc}
  \end{center}
  
\clearpage% page: 0
